# Sofa

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/malinskiy/sofa/: Sofa.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/malinskiy/sofa/example/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
