VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.malinskiy

POM_DESCRIPTION=Logcat crash to stackoverflow link transformer
POM_URL=https://github.com/Malinskiy/Sofa
POM_SCM_URL=https://github.com/Malinskiy/Sofa
POM_SCM_CONNECTION=https://github.com/Malinskiy/Sofa
POM_SCM_DEV_CONNECTION=scm:git@github.com:Malinskiy/Sofa.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Malinskiy
POM_DEVELOPER_NAME=Anton Malinskiy
POM_DEVELOPER_EMAIL=anton@malinskiy.com
POM_DEVELOPER_URL=malinskiy.com
POM_DEVELOPER_ROLE=